# Caminho para instalação do Apache Spark (ex: C:/spark-3.5.0-bin-hadoop3)
# Baixe do site oficial: https://spark.apache.org/downloads.html
SPARK_HOME=

# Credenciais do Kaggle (https://www.kaggle.com/account -> API -> Create New API Token)
# O arquivo kaggle.json baixado contém estas informações
KAGGLE_USERNAME=
KAGGLE_KEY=

# Caminho para instalação do Java 11+ (ex: C:/Program Files/Java/jdk-11.0.12)
JAVA_HOME=

# Caminho para o diretório onde os dados serão armazenados
DATA_PATH=./data

# Dataset do Kaggle (não alterar)
KAGGLE_DATASET=matheusfreitag/gas-prices-in-brazil
